{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">

    <div class="border rounded p-4 m-4">
        <p class="display-5 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:80px;" class="rounded-circle" src="{{product.image.url}}"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_count:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>

                {% endfor %}

            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th class="" colspan="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>
        <div class="m-3 p-3 ">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" style="float: right;" class="btn btn-outline-info border rounded col-lg-3 float-right ">Ckeck Out</a>
        </div>
    </div>
</div>

<!--model-->

</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Chech Out Form</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-2">
           <form action="/check" method="POST">
               {% csrf_token %}
               <div class="form-group">
                   <label >Address</label>
                   <input type="text" name="address" id="address" class="form-control" placeholder="" aria-describedby="helpId">
               </div>
               <div class="form-group">
                   <label >Phone</label>
                   <input type="text" name="phone" id="phone" class="form-control" placeholder="" aria-describedby="helpId">
               </div>
               <input type="submit" style="float: right;" class="btn  border rounded bgn-outline-info col-lg-6 m-4 " value="Check Out">
           </form>
        </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}


