{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4 ms-3 ">
        <div class="col-lg-5 mt-5 mb-5 mx-auto border rounded pt-4 m-2 " >
            <h3 class="alert alert-light border rounded mt-4 mb-4 ">Login Here</h3>
            <form action="/login" method="post">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif%}

                <!--email-->
                <div class="form-group">
                    <label >E-mail</label>
                    <input required type="email" name="email" id="email" value="{{values.email}}"class="form-control">
                </div>

                <!--password-->
                <div class="form-group ">
                    <label >Password</label>
                    <input type="password" name="pass" id="pass" class="form-control">
                </div>
                <br>
                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>
                <br>
            </form>
        </div>
    </div>
</div>
{% endblock %}