{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4 ms-3 ">
        <div class="col-lg-6 mx-auto border rounded pt-4  " >
            <h3 class="alert alert-light border rounded ">Create An Account</h3>
            <form action="/sign" method="post">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif%}
                <!--firstname-->
                <div class="form-group  ">
                    <label >First Name</label>
                    <input type="text" name="fname" id="fname" value="{{values.first_name}}" class="form-control">
                </div>

                <!--lastname-->
                <div class="form-group  ">
                    <label >Last Name</label>
                    <input type="text" name="lname" id="lname" value="{{values.last_name}}"class="form-control">
                </div>

                <!--phonenumber-->
                <div class="form-group  ">
                    <label >Phone Number</label>
                    <input type="text" name="phno" id="phno" value="{{values.phone}}"class="form-control">
                </div>

                <!--email-->
                <div class="form-group  ">
                    <label >E-mail</label>
                    <input required type="email" name="email" id="email" value="{{values.email}}"class="form-control">
                </div>

                <!--password-->
                <div class="form-group  ">
                    <label >Password</label>
                    <input type="password" name="pass" id="pass" class="form-control">
                </div>
                <br>
                <div class="form-group ">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                </div>
                <br>
            </form>
        </div>
    </div>
</div>
{% endblock %}